.topicsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .topicChipsContainer {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    margin-left: 10px;
    margin-right: auto;
  }

  .selectedTopics {
    margin-top: auto;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #525f7f;
  }

  .topicButton {
    // margin-bottom: 0;
    .button {
      padding: 8px;

      color: #fff;
      text-align: center;
      background-color: #3b82f6;
      border: 1px solid #3b82f6;
      border-radius: 4px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      line-height: 19px;
      display: flex;
      width: 100%;
    }
  }
}
