@import "../../../styles/var";

.topBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  font-style: normal;
  font-weight: 400;
  //   line-height: 34px;
  color: $font-dark;
  text-align: center;
  font-family: $font-family-base;

  .topBar-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: $font-dark;
    justify-content: center;
    align-items: center;
  }

  img {
    height: 48px;
    width: 48px;
  }
}

.status {
  font-size: 18px;
}

.verb {
  font-size: 24px;
  color: $font-dark;
}

.time {
  font-size: 16px;
  font-weight: 400;
  color: $font-secondary;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background: $card-bg;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $font-dark;
  font-size: 14px;
  font-family: $font-family-base;
  margin: 5px;
  min-height: 50px;
}
.version {
  opacity: 0.6;
  word-break: break-word;
}

.versionClick {
  opacity: 0.6;
  cursor: pointer;
}

.hr {
  border: none;
  height: 0.5px;
  background-color: rgba($font-secondary, 0.2);
}
.buttons {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.cardAmt {
  text-align: center;
  font-family: $font-family-base;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.inUSD {
  color: $font-secondary;
}

.verticalLine {
  position: absolute;
  border: 0.75px solid $border-grey;
  width: 1px;
  height: 56px;
  left: 28px;
  top: 56px;
}
