<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASI Alliance Wallet</title>
    <script type="application/javascript" src="browser-polyfill.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-height: 600px;
        min-width: 360px;
      }

      #loading-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #030e3b;
        background-image: url("assets/bg-onboarding.svg");
        background-repeat: no-repeat;
        background-position: inherit;
        background-size: cover;
        height: 100vh;
        width: 100%;
      }

      .loader {
        box-sizing: border-box;
        display: block;
        border: 4px solid rgba(255, 255, 255, 0.2);
        border-top: 4px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      #logo {
        margin-top: 40px;
        width: 225px;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loading-banner">
        <img src="assets/ASI-Logo-Icon-white.png" id="logo" />
        <div class="loader"></div>
      </div>
    </div>
  </body>
</html>
